austenstone/ghas-active-committers-action/action.yml
name: GHAS Unique Active Comitters
author: Austen Stone
description: Understand your advanced security license usage
branding:
  icon: "plus"
  color: "blue"

inputs:
  github-token:
    description: The GitHub token used to create an authenticated client
    default: ${{ github.token }}
    required: false
  organization:
    description: The organization to check for unique active committers
    default: ${{ github.repository_owner }}}
    required: false
  sort:
    description: The sort order for the unique active committers
    default: "repo_count"
    required: false

outputs:
  unique-active-committers-count:
    description: The number of unique active committers
  unique-active-committers:
    description: The JSON array of unique active committers

runs:
  using: "node16"
  main: "dist/index.js"

austenstone/ghas-active-committers-action/.github/workflows/usage.yaml
- uses: ./
  with:
    github-token: ${{ secrets.TOKEN }}
    organization: 'octodemo'